<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkdenis.twitterclient.UserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView_main_profile_image"
                android:layout_width="@dimen/profile_image_width"
                android:layout_height="@dimen/profile_image_height"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/profile_image_paddingLeft"
                android:paddingTop="@dimen/profile_image_paddingTop"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/linearLayout_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.90"
                android:orientation="vertical"
                android:paddingLeft="@dimen/linearLayout_user_name_paddingLeft">

                <TextView
                    android:id="@+id/textView_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="login" />

            </LinearLayout>

            <Button
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="LogOut" />

        </LinearLayout>

        <Button
            android:id="@+id/button_new_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Tweet" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/user_activity_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_timeline"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
